<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="cart-item-title ">Cart Items</h1>
        <div id="cart-container" class="row">
            
        </div>

        <div id="total-amount" class="text-center mt-4">
            <p>Total Amount: <span id="total-amount-value"></span></p>
            <button id="place-order-btn" class="btn btn-primary">Place Order</button>
        </div>
    </div>
    <style>
         .cart-item-title {
            font-size: 3.5rem; 
            font-weight: bold;
            color: #555; 
            margin-bottom: 10px; 
            text-transform: uppercase;
            text-align: center;
            /* text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);  */
        }
    </style>
    <script>
        function getCartItems() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }
    
        function displayCartItems() {
            var cartItems = getCartItems();
            var cartContainer = document.getElementById('cart-container');
            var totalAmountValue = document.getElementById('total-amount-value');
    
            cartContainer.innerHTML = '';
    
            var totalAmount = 0;
    
            cartItems.forEach(function(item, index) {
    
                if (item.src && item.price) {
                    var cartItem = document.createElement('div');
                    cartItem.classList.add('col-lg-4', 'col-md-6', 'mb-4');
    
                    var productContainer = document.createElement('div');
                    productContainer.classList.add('card', 'h-100', 'shadow-sm');
    
                    var img = document.createElement('img');
                    img.setAttribute('src', item.src);
                    img.classList.add('card-img-top');
                    productContainer.appendChild(img);
    
                    var cardBody = document.createElement('div');
                    cardBody.classList.add('card-body');
    
                    var productName = document.createElement('h5');
                    productName.classList.add('card-title');
                    productName.textContent = item.name;
                    cardBody.appendChild(productName);
    
                    // Customization options
                    var customizationOptions = document.createElement('div');
                    customizationOptions.innerHTML = `
                        <label for="toppings">Toppings:</label>
                        <input type="text" id="toppings" placeholder="Enter toppings" value="${item.toppings || ''}">
                        <br>
                        <label for="crust">Crust Type:</label>
                        <select id="crust">
                            <option value="thin" ${item.crust === 'thin' ? 'selected' : ''}>Thin</option>
                            <option value="thick" ${item.crust === 'thick' ? 'selected' : ''}>Thick</option>
                        </select>
                        <br>
                        <label for="size">Size:</label>
                        <select id="size">
                            <option value="small" ${item.size === 'small' ? 'selected' : ''}>Small</option>
                            <option value="medium" ${item.size === 'medium' ? 'selected' : ''}>Medium</option>
                            <option value="large" ${item.size === 'large' ? 'selected' : ''}>Large</option>
                        </select>
                    `;
                    cardBody.appendChild(customizationOptions);
    
                    var price = document.createElement('p');
                    price.classList.add('card-text');
                    price.textContent = 'Price: Rs.' + item.price;
                    cardBody.appendChild(price);
    
                    var deleteBtn = document.createElement('button');
                    deleteBtn.classList.add('btn', 'btn-danger', 'btn-sm');
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.addEventListener('click', function() {
                        var deletedItemName = cartItems[index].name; 
                        deleteFromCart(index);
                        alert('Deleted ' + deletedItemName + ' from cart');
                        displayCartItems(); 
                    });
                    cardBody.appendChild(deleteBtn);
    
                    productContainer.appendChild(cardBody);
    
                    cartItem.appendChild(productContainer);
                    cartContainer.appendChild(cartItem);
    
                    totalAmount += parseFloat(item.price);
                }
            });
    
            totalAmountValue.textContent = 'Rs.' + totalAmount.toFixed(2);
        }
    
    
        function deleteFromCart(index) {
            var cartItems = getCartItems();
            cartItems.splice(index, 1); 
            localStorage.setItem('cart', JSON.stringify(cartItems));
        }
    
        displayCartItems();
    
        document.getElementById('place-order-btn').addEventListener('click', function() {
            var totalAmount = document.getElementById('total-amount-value').textContent;
            var encodedTotalAmount = encodeURIComponent(totalAmount);
            window.location.href = 'payment.html?total=' + encodedTotalAmount;
        });
    </script>
    
</body>
</html>
