<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <script type="text/javascript" src="script.js"></script>    
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* CSS for setting image height and width */
        .cart-item img {
            width: 300px; /* Example width */
            height: 300px; /* Example height */
        }
        
        /* Centering the heading */
        h1 {
            text-align: center;
        }
        
        /* Button styles */
        .btn-container {
            display: flex;
            justify-content: flex-end;
        }
        
        .btn-container button {
            margin-left: 5px;
        }

        
    </style>
</head>
<body>
    <h1>Cart Items</h1>
    <div id="cart-container">
        <!-- Cart items will be dynamically added here -->
    </div>

    <div id="total-amount">
        <p>Total Amount: <span id="total-amount-value"></span></p>
        <button id="place-order-btn">Place Order</button>
    </div>

    <script>
        // Function to retrieve cart items from localStorage
        function getCartItems() {
            return JSON.parse(localStorage.getItem('cart')) || [];
        }

        // Function to display cart items
        function displayCartItems() {
            var cartItems = getCartItems();
            var cartContainer = document.getElementById('cart-container');
            var totalAmountValue = document.getElementById('total-amount-value');

            // Clear previous content
            cartContainer.innerHTML = '';

            // Initialize total amount
            var totalAmount = 0;

            // Iterate over each cart item and display it
            cartItems.forEach(function(item, index) {
                // Check if the src and price properties are defined
                if (item.src && item.price) {
                    var cartItem = document.createElement('div');
                    cartItem.classList.add('cart-item');

                    // Create product container
                    var productContainer = document.createElement('div');
                    productContainer.classList.add('box');

                    // Create image element
                    var img = document.createElement('img');
                    img.setAttribute('src', item.src);
                    productContainer.appendChild(img);

                    // Create product name element
                    var productName = document.createElement('h2');
                    productName.textContent = item.name;
                    productContainer.appendChild(productName);

                    // Create price element
                    var price = document.createElement('span');
                    price.textContent = 'Rs.' + item.price;
                    productContainer.appendChild(price);

                    // Create button container
                    var btnContainer = document.createElement('div');
                    btnContainer.classList.add('btn-container');

                    // Create place order button
                    var placeOrderBtn = document.createElement('button');
                    placeOrderBtn.textContent = 'Place Order';
                    placeOrderBtn.addEventListener('click', function() {
                        // Add your logic for placing order here
                        alert('Order placed for ' + item.name);
                    });
                    btnContainer.appendChild(placeOrderBtn);

                    // Create delete button
                    var deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.addEventListener('click', function() {
                        // Add your logic for deleting item from cart here
                        var deletedItemName = cartItems[index].name; // Store the name before deletion
                        deleteFromCart(index);
                        alert('Deleted ' + deletedItemName + ' from cart');
                        displayCartItems(); // Refresh cart display
                    });
                    btnContainer.appendChild(deleteBtn);

                    productContainer.appendChild(btnContainer);

                    cartItem.appendChild(productContainer);
                    cartContainer.appendChild(cartItem);

                    // Calculate total amount
                    totalAmount += parseFloat(item.price);
                }
            });

            // Display total amount
            totalAmountValue.textContent = 'Rs.' + totalAmount.toFixed(2);
        }

        // Function to delete item from cart
        function deleteFromCart(index) {
            var cartItems = getCartItems();
            cartItems.splice(index, 1); // Remove item at the specified index
            localStorage.setItem('cart', JSON.stringify(cartItems)); // Update localStorage
        }

        // Call displayCartItems() to initially display the items in the cart
        displayCartItems();

        // Place Order Button Event Listener
        document.getElementById('place-order-btn').addEventListener('click', function() {
            // Add your logic for placing the order here
            alert('Order Placed!'); // Placeholder action, replace with actual logic
            window.location.href = 'payment.html';
        });
    </script>
</body>
</html>
